OPENAI_API_KEY="sk-proj-ZTxAIScEVS6VFHRNGeyGT3BlbkFJGHted3EXoBALDpLveTmy"
ANTHROPIC_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCmtEwrLiv_X75RLng2p48hpGU8r3ShbXA"
MONGO_URI="mongodb+srv://rhenley:FTSSTEGO24%21@ethiciantestcluster1.lms54.mongodb.net/?retryWrites=true&w=majority&appName=EthicianTestCluster1"